# fakefast

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: mockserver-netty-3.10.4-jar-with-dependencies.jar.REMOVED.git-id
src/main/groovy/fakefast/: AuthorizationHeader.groovy  Endpoint.groovy  Reader.groovy  Reporter.groovy  Users.groovy  pushScript.groovy
src/main/groovy/fakefast/services/: Foo.groovy
src/main/groovy/fakefast/services/user/: Login.groovy  Logout.groovy
src/main/resources/John/: login.vm  logout.vm
src/main/resources/Ringo/: login.vm
src/main/resources/unauthorized/: foo.vm  login.vm  services.json
src/test/groovy/fakefast/: AuthorizationHeaderSpec.groovy  EndpointSpec.groovy  FooSpec.groovy  LoginSpec.groovy  LogoutSpec.groovy  ReaderSpec.groovy  ReporterSpec.groovy  UsersSpec.groovy
