apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    jcenter()

    flatDir {
       dirs 'libs'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    compile name: 'mockserver-netty-3.10.4-jar-with-dependencies'
    compile 'org.apache.velocity:velocity:1.7'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
}

task bootRun(type: JavaExec) {
    classpath = files('libs/mockserver-netty-3.10.4-jar-with-dependencies.jar')
    main = "org.mockserver.cli.Main"
    args('-serverPort', System.getenv("port") != null ? System.getenv("port") : "8181")
}

task push(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'fakefast.pushScript'
}

test.dependsOn push