apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    jcenter()

    flatDir {
       dirs 'libs'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.codehaus.groovy:groovy-all:2.4.9'

    compile 'org.mock-server:mockserver-netty:3.10.4'
    compile 'org.mock-server:mockserver-client-java:3.10.4'

    compile 'org.apache.velocity:velocity:1.7'
    compile 'javassist:javassist:3.12.1.GA'


    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
}

task bootRun(type: JavaExec) {
    description "start the mock server"
    classpath = sourceSets.main.runtimeClasspath
    main = "org.mockserver.cli.Main"
    args('-serverPort', System.getenv("port") != null ? System.getenv("port") : "8181")

}

task pushit(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'fakefast.pushScript'
}

task push {
    description "push endpoint definitions to server"
}

test.dependsOn pushit
push.dependsOn pushit
